debug/GenAlg.o
debug/OTBOR.o
debug/approximate_ellips.o
debug/blend_crossover_BLX.o
debug/crossover.o
debug/custom_paintscene.o
debug/elitizm.o
debug/form_of_task_parameters.o
debug/form_vvod_param_ga.o
debug/generate_random_double_from_interval_of_double.o
debug/intersection_functions.o
debug/k_point_crossover.o
debug/load_params_of_task.o
debug/main.o
debug/mainwindow.o
debug/mutaciya.o
debug/otbor_SUS.o
debug/otbor_rangir.o
debug/otbor_ruletka.o
debug/otbor_turnir.o
debug/paint_polygon_p.o
debug/paint_solution.o
debug/paint_zona_puska.o
debug/paint_zzp.o
debug/procedure_ocenka.o
debug/procedure_sred_ocenka.o
debug/save_params_of_task.o
debug/simulated_binary_crossover_SBX.o
debug/sokhranit_dannye.o
debug/sokhranit_params.o
debug/sost_nach_populyacii.o
debug/uniform_crossover.o
debug/zagr_dannye.o
debug/zagruzit_params.o
debug/moc_custom_paintscene.o
debug/moc_form_of_task_parameters.o
debug/moc_form_vvod_param_ga.o
debug/moc_mainwindow.o
debug/moc_paint_polygon_p.o
debug/moc_paint_solution.o
debug/moc_paint_zona_puska.o
debug/moc_paint_zzp.o
