release/GenAlg.o
release/OTBOR.o
release/approximate_ellips.o
release/blend_crossover_BLX.o
release/crossover.o
release/custom_paintscene.o
release/elitizm.o
release/form_of_task_parameters.o
release/form_vvod_param_ga.o
release/generate_random_double_from_interval_of_double.o
release/intersection_functions.o
release/k_point_crossover.o
release/load_params_of_task.o
release/main.o
release/mainwindow.o
release/mutaciya.o
release/otbor_SUS.o
release/otbor_rangir.o
release/otbor_ruletka.o
release/otbor_turnir.o
release/paint_polygon_p.o
release/paint_solution.o
release/paint_zona_puska.o
release/paint_zzp.o
release/procedure_ocenka.o
release/procedure_sred_ocenka.o
release/save_params_of_task.o
release/simulated_binary_crossover_SBX.o
release/sokhranit_dannye.o
release/sokhranit_params.o
release/sost_nach_populyacii.o
release/uniform_crossover.o
release/zagr_dannye.o
release/zagruzit_params.o
release/moc_custom_paintscene.o
release/moc_form_of_task_parameters.o
release/moc_form_vvod_param_ga.o
release/moc_mainwindow.o
release/moc_paint_polygon_p.o
release/moc_paint_solution.o
release/moc_paint_zona_puska.o
release/moc_paint_zzp.o
